<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/si_p_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/si_p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/p_image"
        android:layout_toRightOf="@+id/p_image"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Product Details -->
    <TextView
        android:id="@+id/si_p_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/p_image"
        android:textSize="@dimen/rating" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/si_p_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

</RelativeLayout>